<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Card Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://media1.thehungryjpeg.com/thumbs2/800_3448336_eef21c51dc08725cb26513fed6deeca863a5479b_seamless-background-with-card-suits.jpg') no-repeat center center fixed;
      background-size: cover;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 20px;
      color: #f1e7e7;
    }

    .stats {
      margin: 20px;
      font-size: 20px;
      color: white;
    }

    .grid {
      display: grid;
      grid-gap: 10px;
      justify-content: center;
      margin: 20px auto;
    }

    .card {
      width: 100px;
      height: 100px;
      background-color: #107361;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 40px;
      position: relative;
      user-select: none;
      transition: transform 0.4s ease;
      transform-style: preserve-3d;
    }

    .card.flipped {
      background-color: #fff;
      color: #70e6a3;
      cursor: default;
      transform: rotateY(180deg);
    }

    #new-game, #difficulty-select {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #1cb2c6;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #congrats {
      display: none;
      font-size: 24px;
      color: rgb(195, 204, 11);
      margin-top: 20px;
    }

    @media (max-width: 500px) {
      .card {
        width: 70px;
        height: 70px;
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Memory Card Game</h1>
  <div class="stats">
    Moves: <span id="moves">0</span> |
    Time: <span id="timer" style="color:white">0</span>s |
    Score: <span id="score" style="color:white">0</span>
  </div>
  <select id="difficulty-select">
    <option value="4">Easy (4x4)</option>
    <option value="6">Hard (6x6)</option>
  </select>
  <button id="new-game">New Game</button>
  <div class="grid" id="game-grid"></div>
  <div id="congrats">🎉 Congratulations! You matched all pairs! 🎉</div>

  <audio id="flip-sound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_740c42c7b1.mp3" preload="auto"></audio>

  <script>
    const allSymbols = ['🐶','🐱','🐭','🐹','🦊','🐻','🐼','🐨','🐯','🦁','🐷','🐸','🐵','🦄','🐔','🐧','🐤','🐙'];
    let cards = [];
    let flippedCards = [];
    let matched = 0;
    let moves = 0;
    let timer = 0;
    let interval;
    let gridSize = 4;

    const grid = document.getElementById('game-grid');
    const movesDisplay = document.getElementById('moves');
    const timerDisplay = document.getElementById('timer');
    const scoreDisplay = document.getElementById('score');
    const congrats = document.getElementById('congrats');
    const difficultySelect = document.getElementById('difficulty-select');
    const flipSound = document.getElementById('flip-sound');

    function shuffle(array) {
      return array.sort(() => 0.5 - Math.random());
    }

    function calculateScore() {
      const baseScore = (gridSize * gridSize * 10);
      const timePenalty = timer * 2;
      const movePenalty = (moves - gridSize * 2) * 5;
      let score = Math.max(baseScore - timePenalty - movePenalty, 0);
      scoreDisplay.textContent = score;
    }

    function createBoard() {
      grid.innerHTML = '';
      congrats.style.display = 'none';
      clearInterval(interval);
      timer = 0;
      moves = 0;
      matched = 0;
      flippedCards = [];
      movesDisplay.textContent = moves;
      timerDisplay.textContent = timer;
      scoreDisplay.textContent = 0;

      gridSize = parseInt(difficultySelect.value);
      const numPairs = (gridSize * gridSize) / 2;
      const selectedSymbols = shuffle(allSymbols).slice(0, numPairs);
      const gameSymbols = shuffle([...selectedSymbols, ...selectedSymbols]);

      grid.style.gridTemplateColumns = `repeat(${gridSize}, 100px)`;

      cards = gameSymbols.map((symbol, index) => {
        const card = document.createElement('div');
        card.classList.add('card');
        card.dataset.symbol = symbol;
        card.dataset.index = index;
        card.addEventListener('click', flipCard);
        grid.appendChild(card);
        return card;
      });

      interval = setInterval(() => {
        timer++;
        timerDisplay.textContent = timer;
      }, 1000);
    }

    function flipCard() {
      if (flippedCards.length === 2 || this.classList.contains('flipped')) return;

      this.classList.add('flipped');
      this.textContent = this.dataset.symbol;
      flipSound.currentTime = 0;
      flipSound.play();
      flippedCards.push(this);

      if (flippedCards.length === 2) {
        moves++;
        movesDisplay.textContent = moves;
        const [first, second] = flippedCards;
        if (first.dataset.symbol === second.dataset.symbol) {
          matched += 2;
          flippedCards = [];
          calculateScore();
          if (matched === cards.length) {
            clearInterval(interval);
            congrats.style.display = 'block';
            calculateScore();
          }
        } else {
          setTimeout(() => {
            first.classList.remove('flipped');
            second.classList.remove('flipped');
            first.textContent = '';
            second.textContent = '';
            flippedCards = [];
            calculateScore();
          }, 800);
        }
      }
    }

    document.getElementById('new-game').addEventListener('click', createBoard);
    difficultySelect.addEventListener('change', createBoard);
    window.onload = createBoard;
  </script>
</body>
</html>
